<!DOCTYPE html>
<html>
<head>
    <TITLE > Qi Tao </TITLE>
    <META NAME="keywords" CONTENT="Yong Liu">
<head>
<style>

/* visited link */
a:visited {
    color: Indianred;
}

/* mouse over link */
a:hover {
    color: DarkRed;
}

/* selected link */
a:active {
    color: DarkRed;
}

/* visited link */
a.block:visited {
    color: black;
}

/* mouse over link */
a.block:hover {
    color: DarkRed;
}

/* selected link */
a.block:active {
    color: DarkRed;
}

h1 {
    background-color:white;
    color: black ;
    text-align:left;
    margin-top: 0.1px;
    margin-bottom:-15px; 
    width:1000px;
    padding:12px;     
}
div.header{position: absolute;
           left:200px;
           top: -5px;
           }
nav {
    background-color:white;
    width:180px;
    height:785px;
    padding:0px;
    float: center;        
}
div.navcontent{
    position:relative;
    font-size: 120%;
    left:18px;
    top:10px;
}

div.picture{position: absolute;
            left:190px;
            top: 115px;
        }
section {
    width:1000px;
    float:left;
    padding:10px;
    font-size: 120%      
}
p1{font-size: 120%}
div.section1{
    position: absolute;
    left:230px;
    top:110px;
    
}
div.section2{
    position: absolute;
    left:230px;
    top:450px;
    bottom: 100px;
}
footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;         
}
</style>
</head>
<body>

<div class="header">
<h1><font size="7">About me</font></h1>
<hr color="black">
</div>


<nav>
    <div class="navcontent">
        <br/>
        <br/><a class="block" href= "index.html" style="text-decoration:none"><b>Home</b></a><br>
        <br/><p></p>
        <a class="block" href= "Experience.html" style="text-decoration:none"><b>About me</b></a><br>
        <br/><p></p>
        <a class="block" href= "Paper.html" style="text-decoration:none"><b>Publications</b></a><br>
        <br/><p></p>
        <a class="block" href= "Teach.html" style="text-decoration:none"><b>Teaching</b></a><br>
        <br/>
    </div>
</nav>


<div class="section1">
<p1>
    <p1 style = "font-size:25px"><font ><b>Education</b></font></p1>
    <ul>
        <li><font size = "4">
           2018.08 - 2020.04 &nbsp; Visiting Student, Applied Mathematics<br>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            Brown University, Providence, RI, USA.<br>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           Advisor: <a href="http://www.dam.brown.edu/people/shu/"><font> Chi-Wang Shu </font></a>
           </font></li>

           <br>
        <li><font size = "4">
            2015.09 - 2020.06 &nbsp; Ph.D., Computational Mathematics<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            School of Mathematical Sciences, USTC, Hefei, Anhui, China.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            Advisor: <a href="http://staff.ustc.edu.cn/~yxu/"><font>Yan Xu</font></a>
        </font> </li>
        
        <br>
        <li><font size = "4">
            2011.09 - 2015.06 &nbsp;  &nbsp; B.S., School of Mathematics and Statistics<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
             Northwest Normal University, Lanzhou, Gansu, China.
        </font> </li>
    </ul>
    
    <br></br>

    <!--<p1 style = "font-size:25px"><font><b>Academic Appointment</b></font></p1>
    <ul>
        <li><font size = "4">
            2018 -  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Professor,<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            School of Mathematical Sciences, University of Science and Technology of China.
        </font></li>
        
        <br>
        
        <li><font size = "4">
           2015 - 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visiting Assistant Professor,<br>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           Department of Mathematics, Michigan State University,<br>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           Mentor: <a href="https://cmse.msu.edu/directory/faculty/andrew-christlieb/"><font> Andrew Christlieb</font></a>
        </font></li>
    </ul>
       
    <br></br>-->
    
    

       
 </div>

 </div>
  </div>
   </div>

<div class="section2">
    <p1>
        <p1 style = "font-size:25px"><font ><b>Academic Appointment</b></font></p1>
        <ul>
            <li><font size = "4">
                2020.07 - Present &nbsp;Postdoctoral Fellow, Applied and Computational Mathematics Division<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Beijing Computational Science Research Center, Beijing, China.<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Advisor: <a href="https://scholar.google.com/citations?user=kwy7ROYAAAAJ&hl=en"><font> Zhimin Zhang </font></a>
            </font></li>
        </ul>
        
        <br></br>
        
        <!--<p1 style = "font-size:25px"><font><b>Academic Appointment</b></font></p1>
         <ul>
         <li><font size = "4">
         2018 -  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Professor,<br>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         School of Mathematical Sciences, University of Science and Technology of China.
         </font></li>
         
         <br>
         
         <li><font size = "4">
         2015 - 2018 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visiting Assistant Professor,<br>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         Department of Mathematics, Michigan State University,<br>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         Mentor: <a href="https://cmse.msu.edu/directory/faculty/andrew-christlieb/"><font> Andrew Christlieb</font></a>
         </font></li>
         </ul>
         
         <br></br>-->
        
        
        
        
        </div>

</body>
</html>
