<!DOCTYPE html>
<html>
<head>
    <TITLE > Qi Tao's HOMEPAGE </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<head>
<style>

/* visited link */
a:visited {
    color: Indianred;
}

/* mouse over link */
a:hover {
    color: DarkRed;
}

/* selected link */
a:active {
    color: DarkRed;
}

/* visited link */
a.block:visited {
    color: black;
}

/* mouse over link */
a.block:hover {
    color: DarkRed;
}

/* selected link */
a.block:active {
    color: DarkRed;
}

h1 {
    background-color:white;
    color: black ;
    text-align:left;
    margin-top: 0.1px;
    margin-bottom:-15px; 
    width:1000px;
    padding:12px;     
}
div.header{position: absolute;
           left:200px;
           top: -5px;
           }
nav {
    background-color:white;
    width:180px;
    height:685px;
    padding:0px;
    float: center;
}
div.navcontent{
    position:relative;
    font-size: 120%;
    left:18px;
    top:10px;
}

div.picture{position: absolute;
            left:200px;
            top: 115px;
        }
section {
    width:500px;
    float:left;
    padding:10px;
    font-size: 120%      
}
p1{font-size: 120%}
div.section1{
    position: absolute;
    left:650px;
    top:120px;
}
div.section2{
    position: absolute;
    left:200px;
    top:400px;
    bottom: 300px;
}
div.section3{
    position: absolute;
    left:200px;
    top:500px;
    bottom: 300px;
}
footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<div class="header">
<h1><font size="6">Qi Tao    陶琪</font></h1>
<hr color="black">
</div>


<nav>
<div class="navcontent">
<br/> 
<br/><a class="block" href= "index.html" style="text-decoration:none"><b>Home</b></a><br>
<br/><p></p>
<a class="block" href= "Experience.html" style="text-decoration:none"><b>About me</b></a><br>
<br/><p></p>
<a class="block" href= "Paper.html" style="text-decoration:none"><b>Publications</b></a><br>
<br/><p></p>
<a class="block" href= "Teach.html" style="text-decoration:none"><b>Teaching</b></a><br>
<br/>
</div>
</nav>

<div class="picture">
<img src="qi_tao.JPG" alt="qi tao picture" style="width:300px;height:300px;">
</div>

<p></p>

<div class="section1">
<section>
 <p> Postdoc</p>
 <p style = "font-size:20px;word-wrap:break-word;width:500px"><font>
     <a><font> Division of Applied and Computational Mathematics</font></a>,
     <a><font> Beijing Computational Science Research Center (CSRC)</font></a>
     <p>Beijing, 100193, China</p>
     E-mail: taoqi@csrc.ac.cn
 <p></p>
 
 
 <p style = "font-size:18px,"><font>
    Here is my <a href="CV_QiTao.pdf"><font>CV</font></a>. </font></p>
<p></p>
    
</section>
</div>

<p></p>



<div class="section2">
<section>
<p style = "font-size:20px;word-wrap:break-word;width:1000px"><font>

    Postdoc at
    <a href="https://www.csrc.ac.cn/en/divisions/applied_mathematics/"><font> Division of Applied and Computational Mathematics</font></a>,
    <a href="https://www.csrc.ac.cn/zh/"><font> Beijing Computational Science Research Center (CSRC).</font></a>
    Advisor: Professor <a href="https://www.csrc.ac.cn/en/people/faculty/34.html"><font>Zhimin Zhang</font></a>.</font></p>
 <p></p>

</section>
</div>
<p></p>

<div class="section3">
    <section>
    <p style = "font-size:20px;word-wrap:break-word;width:1000px"><font>
        <b>Research Interests</b>
    <ul>
        <li><font size = "4">
            Finite element discontinuous Galerkin (DG) methods
        </font></li>

        <li><font size = "4">
            Superconvergence of DG methods
        </font></li>
        
        <li><font size = "4">
           Accuracy-enhancement technique of discontinuous Galerkin solutions
        </font></li>
    </ul>
    </font></p>
 <p></p>
</section>
</div>
<p></p>




</body>
</html>
