<!DOCTYPE html>
<html>
<head>
    <TITLE > Qi Tao</TITLE>
    <META NAME="keywords" CONTENT="Yong Liu">
<head>
<style>

/* visited link */
a:visited {
    color: Indianred;
}

/* mouse over link */
a:hover {
    color: DarkRed;
}

/* selected link */
a:active {
    color: DarkRed;
}

/* visited link */
a.block:visited {
    color: black;
}

/* mouse over link */
a.block:hover {
    color: DarkRed;
}

/* selected link */
a.block:active {
    color: DarkRed;
}

h1 {
    background-color:white;
    color: black ;
    text-align:left;
    margin-top: 0.1px;
    margin-bottom:-15px;
    width:1000px;
    padding:12px;
}
div.header{position: absolute;
           left:200px;
           top: -5px;
           }
nav {
    background-color:white;
    width:180px;
    height:685px;
    padding:0px;
    float: center;
}
div.navcontent{
    position:relative;
    font-size: 120%;
    left:18px;
    top:10px;
}

div.picture{position: absolute;
            left:190px;
            top: 115px;
        }
section {
    width:1000px;
    float:left;
    padding:10px;
    font-size: 120%
}
p1{font-size: 120%}
div.section1{
    position: absolute;
    left:230px;
    top:120px;
    width:900px
}
div.section2{
    position: absolute;
    left:200px;
    top:350px;
    bottom: 100px;
}
footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<div class="header">
<h1><font size="7">Publications</font></h1>
<hr color="black">
</div>


<nav>
    <div class="navcontent">
        <br/>
        <br/><a class="block" href= "index.html" style="text-decoration:none"><b>Home</b></a><br>
        <br/><p></p>
        <a class="block" href= "Experience.html" style="text-decoration:none"><b>About me</b></a><br>
        <br/><p></p>
        <a class="block" href= "Paper.html" style="text-decoration:none"><b>Publications</b></a><br>
        <br/><p></p>
        <a class="block" href= "Teach.html" style="text-decoration:none"><b>Teaching</b></a><br>
        <br/>
    </div>
</nav>


<div class="section1">
    <p1>
        <p1 style = "font-size:25px"><font ><b>Publications (Appeared or Accepted)</b></font></p1>
        <ol type="1">
            <p><li>Q. Tao, and Y. Xia,
           <a href="https://www.sciencedirect.com/science/article/pii/S0377042719300494?via%3Dihub">
                <b>Error estimates and post-processing of local discontinuous Galerkin method for Schr&oumldinger equations</b></a>,
                <em>Journal of Computational and Applied Mathematics</em>, v356 (2019), pp. 198-218.</li></p>

            <p><li> Q. Tao and Y. Xu,
            <a href="https://epubs.siam.org/doi/abs/10.1137/18M122916X">
                <b>Superconvergence of arbitrary lagrangian-eulerian discontinuous galerkin methods for linear hyperbolic equations</b></a>,
                 <em>SIAM Journal on Numerical Analysis</em>, v57 (2019), pp. 2142-2165.</li></p>

            <p><li>Q. Tao, Y. Xu, and C.-W. Shu,
             <a href = "https://www.ams.org/journals/mcom/2020-89-326/S0025-5718-2020-03562-5/">
                 <b>An ultraweak-local discontinuous Galerkin method for PDEs with high order spatial derivatives</b></a>, <em> Mathematics of Computation</em>, v89 (2020), pp.2753-2783.</li></p>
                 
            <p><li>Y. Liu, Q. Tao, and C.-W. Shu,
              <a href="https://www.esaim-m2an.org/articles/m2an/abs/2020/06/m2an190211/m2an190211.html">
             <b>Analysis of optimal superconvergence of an ultraweak-local discontinuous Galerkin method for a time dependent fourth-order equation</b></a>, <em> ESAIM: Mathematical Modelling and Numerical Analysis ($M^{2}AN$) </em>, v54 (2020), pp.1797-1820.</li></p>
             
             <p><li>Q. Tao, Y. Xu, and C.-W. Shu,
             <a href = "https://www.sciencedirect.com/science/article/abs/pii/S0377042720305215?via%3Dihub">
             <b> A discontinuous Galerkin method and its error estimate for nonlinear fourth-order wave equations</b></a>, <em> Journal of Computational and Applied Mathematics</em>, v386 (2021), 113230.</li></p>
             
             <p><li>Q. Tao, W. Cao, and Z. Zhang,
             <a href = "https://link.springer.com/article/10.1007%2Fs10915-021-01579-9">
             <b> Superconvergence analysis of the ultra-weak local discontinuous
             Galerkin method for one dimensional linear fifth order equations</b></a>, <em>  Journal of Scientific Computing</em>, v88 (2021), 63.</li></p>
             
             <p><li>Q. Tao, Y. Xu and X. Li,
             <a href = "https://link.springer.com/article/10.1007/s42967-020-00108-z">
             <b> Negative norm estimate of arbitrary Lagrangian-Eulerian discontinuous Galerkin methods for nonlinear hyperbolic equations</b></a>, <em>  Communications on Applied Mathematics and Computation</em>, v4 (2022), pp.250-270.</li></p>

             <p><li> H. Wang, A. Xu and Q. Tao,
             <a>
             <b> Analysis of the implicit-explicit ultra-weak discontinuous Galerkin method for convection-diffusion problems</b></a>,
                 <em> Journal of Computational Mathematics</em>, to appear.</li></p>
             
             <p><li> Y. Liu, J. Lu, Q. Tao and Y. Xia,
             <a href = "http://arxiv.org/abs/2109.02193">
             <b> An oscillation-free discontinuous Galerkin method for shallow
                 water equations</b></a>,
                 <em> Journal of Scientific Computing</em>, to appear. </li></p>
                 
            <p><li> Q. Tao, L. Ji, J.K. Ryan and Y. Xu,
            <a>
            <b> Accuracy-enhancement of discontinuous Galerkin methods for PDEs containing high order spatial derivatives</b></a>,
                <em> Journal of Scientific Computing</em>, to appear. </li></p>
                 
             
        </ol>
        
        

        <br></br>

        <p1 style = "font-size:25px"><font ><b>Preprints</b></font></p1>
        <ol type="1">
        
        
        
        <p><li> Q. Tao, Y. Liu, Y. Jiang and J. Lu,
        <a href = "http://arxiv.org/abs/2109.04168">
        <b> An oscillation-free local discontinuous Galerkin method for nonlinear degenerate parabolic equations</b></a>, submitted.</li></p>
        
        

  
        </ol>
    </p1>
 </div>






</body>
</html>
